PORT=9000
RAPIDAPI_HOST=instagram-scraper-stable-api.p.rapidapi.com
RAPIDAPI_KEY=c596b9f8a5msh1e4e17691535d7bp128bc7jsn8a30ebe54e60
CLARIFAI_API_KEY=ebb4b76e5cf34e4195dfdda3671316af
CLARIFAI_PAT=bdf483f2b660479f959a0ac3a46b69a8
CLARIFAI_USER_ID=sagar_sharma
CLARIFAI_APP_ID=assignment
